TOKEN = # DISCORD BOT TOKEN
ID = # DISCORD BOT ID
GUILDDID = # ID OF SERVER USERS MUST JOIN TO BE VERIFIED
SECRET = # DISCORD BOT SECRET
REDIRECT = # DISCORD BOT 0AUTH2 REDIRECT
PORT = # PORT TO RUN ON (DEFAULT 3000)
LOGLEVEL = # LOG LEVEL
SERVERNAME = # NAME OF ABOVE SERVER (OPTIONAL BUT RECCOMENDED)